MONGODB_URI=mongodb+srv://ebusameric:ebusam12@cluster0.1gvrmcs.mongodb.net/?retryWrites=true&w=majority
EMAIL_SERVICE=gmail  
EMAIL_USERNAME=sammychrise@gmail.com 
EMAIL_PASSWORD=@Ebusam12
JWT_SECRET=your_very_strong_secret_key